## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = Nextdrop
NEXT_PUBLIC_TOKEN_SYMBOL = NDROP
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 8000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.04


## LOGO (https://pinata.cloud/)
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafybeicu2rsbidwgla5yxi6gwgurfu55xxwnedugjuz37j734baidl3qyq

## WEBSITE  DOMAIN URL (https://www.hostg.xyz/aff_c?offer_id=6&aff_id=139422)
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Polygon

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = POL
NEXT_PUBLIC_BLOCKCHAIN = Polygon
NEXT_PUBLIC_CHAIN_ID = 137
## GET (https://www.ankr.com/rpc/)
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/polygon/e444804dcc30c8999bfe1d3c892d5c294aec5ba46bd74e02a2be21caa89388e8


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 
NEXT_PUBLIC_OWNER_ADDRESS = 
NEXT_PUBLIC_TBC_ADDRESS = 



## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 1d2dbe0e1374054c8b793babac2a4053


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://polygonscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER_TX = https://polygonscan.com/tx/


## FORMSPREE (https://formspree.io/)
NEXT_PUBLIC_FORMSPREE_API_KEY = myzpdeoz



